{
	"name": "party-box",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev --host",
		"build": "vite build",
		"preview": "vite preview --host"
	},
	"devDependencies": {
		"sass": "^1.69.4",
		"tslib": "^2.6.2",
		"typescript": "^5.2.2",
		"vite": "^4.5.0"
	}
}
